.profile {
  background-color: rgb(230, 236, 240);
  height: 100%;
  width: 100%;
}

#gridContainer {
  background-color: rgb(230, 236, 240);
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: auto auto;
  box-sizing: border-box;
}

.top, aside, article {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 20px;
}

article > div {
  width: 100%;
}

aside, article {
  align-items: start;
  margin-top: 10px;
  box-sizing: border-box;
}

.top {
  grid-column: 1/4;
  height: 25vh;
  background-color: rgb(29, 161, 242);
  border: 1px solid black;
}

.textareaNewTweet {
  padding: 0;
  width: 100%;
  height: 30px;
  border: none;
  transition: 1s;
  background-color: rgb(203, 236, 206);
  resize: none;
    &:focus {
      height: 60px;
      background-color: rgb(248, 248, 248);
        &::placeholder {
          color: transparent;
        }
    }
}

::placeholder {
  color: rgb(112, 112, 112);
  padding: 8px 0 0 5px;
  text-align: center;
}
